<?php

return [
    'title' => 'Framgia Training Management System',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'register' => 'Register',
    'login' => 'Login',
    'loginwith' => 'Login with',
    'registerwith' => 'Register with',
    'or' => 'or',
    'email' => 'Emai',
    'password' => 'Password',
    'name' => 'Name',
    'repeatpassword' => 'Repeat password',
    'showregister' => 'Not member yet ?',
    'showlogin' => 'Already have an account?',
    'fogotpass' => 'Forgot Your Password ?',
    'logout' => 'Logout', 
    'signed' => 'Hello, ',
    'company' => 'Framgia Viet Nam',
    'profile' => 'Profile',
    'my_profile' => 'My profile',
    'name' => 'Name',
    'course' => 'Course',
    'start' => 'Start',
    'training' => 'Training',
    'finish' => 'Finished',
    'subject' => 'Subject',
    'all_subject' => 'All Subject',
    'activities' => 'Activities',
    'create' => 'Create',
    'edit' => 'Edit', 
    'delete' => 'Delete', 
    'save' => 'Save',
    'cancel' => 'Cancel',
    'empty_changepass' => 'Empty with out change password !',
    'edit_profile' => 'Edit Profile',
    'update_success' => 'Update successfully',
    'error_exception' => 'There are any errors exception',
    'not_permission' => "Sorry! You can't permission",

];
