<?php

return [
    'title'  => 'Hệ thống quản lý đào tạo Framgia',
    'language'  => 'Ngôn ngữ',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'register' =>  'Đăng ký',
    'login' => 'Đăng nhập',
    'loginwith' => 'Đăng nhập bằng',
    'registerwith' => 'Đăng ký bằng',
    'or' => 'hoặc',
    'email' => 'Thư điện tử',
    'password' => 'Mật khẩu',
    'name' => 'Tên',
    'repeatpassword' => 'Nhập lại mật khẩu',
    'showregister' => 'Bạn có muốn đăng ký ?',
    'showlogin' => 'Bạn đã có tài khoản ?',
    'fogotpass' => 'Quên mật khẩu ?',
    'logout' => 'Thoát',
    'signed' => 'Xin chào, ',
    'company' => 'Framgia Viet Nam',
    'profile' => 'Thông tin cá nhân',
    'my_profile' => 'Thông tin cá nhân của bạn',
    'name' => 'Tên',
    'course' => 'Khóa học',
    'start' => 'Bắt đầu',
    'training' => 'Đang học',
    'finish' => 'Hoàn thành',
    'subject' => 'Chủ đề',
    'all_subject' => 'Tất cả chủ đề',
    'activities' => 'Các hoạt động',
    'create' => 'Thêm',
    'edit' => 'Sửa', 
    'update' => 'Cập nhật', 
    'delete' => 'Xóa', 
    'save' => 'Lưu lại',
    'cancel' => 'Hủy bỏ',
    'empty_changepass' => 'Bỏ trống nếu không thay đổi mật khẩu !',
    'edit_profile' => 'Sửa thông tin cá nhân',
    'update_success' => 'Cập nhật thành công !',
    'error_exception' => 'Có lỗi ngoại lệ xảy ra !',
    'not_permission' => 'Xin lỗi! bạn không có quyền này',
    'subject' => 'Chủ đề',
    'task_name'  => 'Tên bài học',
    'task_description'  => 'Mô tả bài học',
    'add_subject' => 'Thêm mới chủ đề',
    'description' => 'Mô tả',
    'task' => 'Bài học',
    'add_task' => 'Thêm bài học',
    'edit_task' => 'Sửa bài học',
    'edit_subject' => 'Sửa chủ đề',
    'show_subject' => 'Xem chủ đề',
    'delete_task' => 'Xóa bài học',
    'create_success' => 'Thêm thành công !',
    'delete_success' => 'Xóa thành công !',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa!',
    'action' => 'Thao tác',
    'there_are' => 'Có',
    'status' => 'Trạng thái',
    'close' => 'Đóng',
    'home' => 'Trang chủ',
    'list' => 'Danh sách',



];
